<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta
      name="description"
      content="picture of croissant including links to homepage and contact page"
    />
    <title>croissant picture page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/2018_01_Croissant_IMG_0685.JPG/2560px-2018_01_Croissant_IMG_0685.JPG"
      alt="croissant photo"
    />
    <footer>
      <a href="/" class="footer-link" title="link to homepage">Homepage</a>
      <a href="" class="footer-link">Photo</a>
      <a href="/contact.html" class="footer-link" title="link to contact page"
        >Contact</a
      >
    </footer>
  </body>
</html>
